ETH_NAME=phy0

# MAC0 RGMII
ethreg -i $ETH_NAME 0x624=0x007f7f7f
ethreg -i $ETH_NAME 0x10=0x40000000
ethreg -i $ETH_NAME 0x4=0x07600000
ethreg -i $ETH_NAME 0xc=0x01000000
ethreg -i $ETH_NAME 0x7c=0x7e

# Recognize tag packet from CPU
ethreg -i $ETH_NAME 0x620=0x000004f0
ethreg -i $ETH_NAME 0x660=0x0014017e
ethreg -i $ETH_NAME 0x66c=0x0014017d
ethreg -i $ETH_NAME 0x678=0x0014017b
ethreg -i $ETH_NAME 0x684=0x00140177
ethreg -i $ETH_NAME 0x690=0x0014016f
ethreg -i $ETH_NAME 0x69c=0x0014015f

# Insert PVID 1 to LAN ports
ethreg -i $ETH_NAME 0x420=0x00010001
ethreg -i $ETH_NAME 0x428=0x00010001
ethreg -i $ETH_NAME 0x430=0x00010001
ethreg -i $ETH_NAME 0x438=0x00010001
ethreg -i $ETH_NAME 0x440=0x00010001

# Insert PVID 2 to WAN port 
ethreg -i $ETH_NAME 0x448=0x00020001

# Egress tag packet to CPU and untagged packet to LAN port
ethreg -i $ETH_NAME 0x424=0x00002040
ethreg -i $ETH_NAME 0x42c=0x00001040
ethreg -i $ETH_NAME 0x434=0x00001040
ethreg -i $ETH_NAME 0x43c=0x00001040
ethreg -i $ETH_NAME 0x444=0x00001040
ethreg -i $ETH_NAME 0x44c=0x00001040

# Group port - 0,1,2,3,4 to VID 1 
ethreg -i $ETH_NAME 0x610=0x001bd560
# BUSY is changed to bit[31],need to modify register write driver
 ethreg -i $ETH_NAME 0x614=0x80010002
#ethreg -i $ETH_NAME -p 0x18 0x0=0x3
#ethreg -i $ETH_NAME -p 0x10 0xa=0x0002
#ethreg -i $ETH_NAME -p 0x10 0xb=0x8001

# Group port - 0 and 5  to VID 2
ethreg -i $ETH_NAME 0x610=0x001b7fe0
# BUSY is changed to bit[31],need to modify register write driver
 ethreg -i $ETH_NAME 0x614=0x80020002
#ethreg -i $ETH_NAME -p 0x18 0x0=0x3
#ethreg -i $ETH_NAME -p 0x10 0xa=0x0002
#ethreg -i $ETH_NAME -p 0x10 0xb=0x8002

ifconfig $ETH_NAME up
vconfig add $ETH_NAME 1
vconfig add $ETH_NAME 2
ifconfig eth0 up
ifconfig eth1 up

