===============================
 WNR2000v4 Build Instructions
===============================

Note:
	* This package has been built successfully on Ubuntu 10.04.3 (Server) with gcc 4.1.3.
	* Compiling this package on platforms other than Ubuntu 10.04.3 may have unexpected results.



 Build code
============

1. Download  "wnr2000v4-V1.0.0.34PR_gpl_src.zip".

1. uncompress source code file wnr2000v4-V1.0.0.34PR_gpl_src.zip.
	unzip wnr2000v4-V1.0.0.34PR_gpl_src.zip

2. run following commands to build firmware.

	cd wnr2000v4-V1.0.0.34PR_gpl_src
	cp configs/defconfig-wnr2000v4 .config
	make oldconfig
	GIT_HOME=`pwd`/git_home make V=99

3. the final image is "bin/wnr2000v4-V1.0.0.34PR.img".


User may upgrade to this image using the WNR2000v4 GUI "Router Upgrade" page.
    
