#!/bin/sh
# check_iptv_on : if the athX is add into iptv port, return 0, else return 1

CONFIG=/bin/config
gui_region=$($CONFIG get GUI_Region)
firmware_region=`cat /tmp/firmware_region | awk '{print $1}'`

check_iptv_on()
{
        # check whether the current language is RU
	if [ "$firmware_region" = "" ] || [ "$firmware_region" = "WW" ]; then
	    if [ "$gui_region" != "Russian" ] && [ "$gui_region" != "Chinese" ]; then
		return 1
            fi
	elif [ "$firmware_region" != "RU" ] && [ "$firmware_region" != "PR" ]; then
	        return 1
        fi

        PORT=$1
	wl_1st_iptv="$($CONFIG get wan_brig_ssid1)"
	wl_guest_iptv1="$($CONFIG get wan_brig_guest_ssid1)"

	if [ "$wl_1st_iptv" = "0" -a "$wl_guest_iptv1" = "0" ]; then
	    return 1
	fi

	# check 2.4G primary network
	if [ "$PORT" = "ath0" ] && [ "$wl_1st_iptv" = "1" ]; then
	    return 0
	fi
        # check 2.4G Guest network
	if [ "$PORT" = "ath1" ] && [ "$wl_guest_iptv1" = "1" ] ; then
	    return 0
	fi

	return 1
}
